<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TableSaw Server - Firmware Update</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
      height: 100vh;
      line-height: 22px;
    }

    button {
      border-radius: 20px;
      border: 1px solid #31416a;
      background-color: #31416a;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    form {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #31416a;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
      border-radius: 10px;
      color: #FFF;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .overlay {
      background: #FF416C;
      background: -webkit-linear-gradient(to right, #ccc, #33416C);
      background: linear-gradient(to right, #33416C, #222 );
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #FFFFFF;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-right {
      right: 0;
    }
  </style>
</head>
<body>

<div class="container" id="container">
  <div class="form-container">
    <form action="#">
      <h1>Upload</h1>
      <p>select the firmware-file</p>
      <p><input type="file" accept=".bin" id="uploadFile"/></p>
      <button onclick="if(document.getElementById('uploadFile').files.length == 0){ alert('Please select the firmware file first');return false;} else {return true;}">START UPLOAD</button>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-right">
        <h2>TableSaw-Server</h2>
        <h1>Firmware Update</h1>
        <p>Select the firmware binary file from your local computer and hit the<br/>'START UPLOAD'-Button<br/>to update the firmware of the <br/>TableSaw-Server</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>